name: Deploy to GitHub Pages

on:
  push:
    branches: [nextjs]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - name: Get files from GitHub
        uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }} to build
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install packages
        run: npm ci
      - name: Build project for production
        run: npm run build
      - name: Export static files to the ${{ github.repository }}
        run: npm run export
        # https://www.linkedin.com/pulse/deploy-nextjs-app-github-pages-federico-antu%C3%B1a#:~:text=You%20might%20be,that%20.nojekyll%20file.
      - name: Add .nojekyll file to the ${{ github.repository }}
        run: touch ./out/.nojekyll
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: next-github-pages
          folder: out